
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KMP算法 —— 字符串匹配 - 没啥用的小破站</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Ender_White,"> 
    <meta name="description" content=" KMP算法 —— 字符串匹配
设有两个字符串s1,s2
 一般写法
从左往右依次对比s1[i]与s2[j]是否匹配，如果不匹配，就跳回i = 1处（向右移1位），重新进行匹配。
简单来说就是一位一,"> 
    <meta name="author" content="Ender White"> 
    <link rel="alternative" href="atom.xml" title="没啥用的小破站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">没啥用的小破站</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://takanashi-shiro.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">KMP算法 —— 字符串匹配</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">KMP算法 —— 字符串匹配</h1>
        <div class="stuff">
            <span>五月 13, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="kmp算法-字符串匹配"><a class="markdownIt-Anchor" href="#kmp算法-字符串匹配"></a> KMP算法 —— 字符串匹配</h2>
<p>设有两个字符串<strong>s1,s2</strong></p>
<h3 id="一般写法"><a class="markdownIt-Anchor" href="#一般写法"></a> 一般写法</h3>
<p>从左往右依次对比<strong>s1[i]<strong>与</strong>s2[j]<strong>是否匹配，如果不匹配，就跳回</strong>i = 1</strong>处（向右移1位），重新进行匹配。</p>
<p>简单来说就是一位一位匹配是否相同。</p>
<p>时间复杂度：O（n*m)</p>
<hr />
<h3 id="第一次优化普通kmp无next计算优化"><a class="markdownIt-Anchor" href="#第一次优化普通kmp无next计算优化"></a> 第一次优化	普通KMP（无next计算优化）</h3>
<p>因为不匹配的时候，前面除了这个字符，前面的字符一定全部匹配，将<strong>i</strong>移回<strong>i = 1</strong>处一定不匹配。</p>
<p>所以我们得出：<strong>i</strong>可以不改变，只改变模式串<strong>s2</strong>的位置就可以了。</p>
<p>**怎么改变s2的位置？**这是KMP算法的核心。</p>
<p>我们手动模拟一下：</p>
<p><img src="https://ae01.alicdn.com/kf/H5347f14218eb4dfcaa3b98cad1af3a23H.jpg" alt="" /></p>
<p>此时C和D不匹配，显然，我们要将<strong>j</strong>移动到 <strong>j = 1</strong>处，为什么？因为显然前面有一个**'A'<strong>与</strong>s2[0]**相同</p>
<p><img src="https://ae01.alicdn.com/kf/H3155d03794724ca8ad36748081d455a1J.jpg" alt="" /></p>
<p>类似的</p>
<p><img src="https://ae01.alicdn.com/kf/Hb716099e66f14cc79c7f85c86c3574b03.jpg" alt="" /></p>
<p>可以把<strong>j</strong>移动到<strong>j = 2</strong>的位置，因为<strong>s2[0] == 'A' &amp;&amp; s2[1] == 'B'</strong></p>
<p><img src="https://ae01.alicdn.com/kf/H5446c19256054703965d1ca728000830Z.jpg" alt="" /></p>
<p>在模拟中，我们可以大致看出，当匹配失败时，j要移动的下一个位置k，有这样的性质：<strong>最前面的k个字符和j之前的最后k个字符是相同的。</strong></p>
<p>即</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mn>2</mn><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo><mo>=</mo><mi>S</mi><mn>2</mn><mo stretchy="false">[</mo><mi>j</mi><mo>−</mo><mi>k</mi><mo separator="true">,</mo><mi>j</mi><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">S2[0,k-1] = S2[j-k,j-1]
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">2</span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">2</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span></span></p>
<p>举个例子：</p>
<p><img src="https://ae01.alicdn.com/kf/H7c48981e0e8d488dbb7cc45ab7ba6ad1r.jpg" alt="" /></p>
<p>为什么可以直接将j移动到k而不比较前面k个字符？</p>
<ul>
<li>
<p>推导如下:</p>
<p>​					当**S1[i] != S2[j]**时，</p>
<p>​					有 <strong>S1[i-j , i-1] == S2[0 , j-1]</strong></p>
<p>​					又因<strong>S2[0 , k-1] == S2[j-k , j-1]</strong></p>
<p>​					所以有 <strong>S1[i-k , i-1] == S2[0 , k-1]</strong></p>
</li>
</ul>
<p>现在问题转化到，<strong>我们怎么求这个（些）k？</strong></p>
<p>因为每一个位置都有可能发生不匹配，所以我们对s2的每一个位置都要求出一个k值，我们就用数组<strong>next[]<strong>来表示——<strong>s2的第j位不匹配时(s1[i] != s2[j])，j指针的下一个位置</strong>，即</strong>next[j] = k</strong></p>
<p>这个next[j]的含义也可以这样表示——<strong>S2[0 , next[j]-1] == S2[j-next[j] , j-1]</strong>,即<strong>next[j] = k</strong></p>
<table>
<thead>
<tr>
<th>S2</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>A</th>
<th>B</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>j</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>next</td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>从表格里看出，我们初始化<strong>next[0] = -1</strong>，为什么？</p>
<p><img src="https://ae01.alicdn.com/kf/H0a665c46410348cfae7c7114eb052c3fg.jpg" alt="" /></p>
<p>当<strong>j = 0</strong>时，<strong>j已经在最左边，不能移动了，这时候应该将i指针后移一位。<strong>所以才有</strong>next[0] = -1</strong>这样的初始化，对next[j]特殊判断，如果next[j] == -1，说明此时j在s2的最左边，要将i指针后移一位。</p>
<table>
<thead>
<tr>
<th>S2</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>j</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>next</td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>仔细观察，我们可以看出：</p>
<p><strong>当S2[next[j]] == S2[j]时	(S2[k] == S2[j])			   //	S[2] == S[5]</strong></p>
<p><strong>有next[j+1] == next[j] + 1										//	 next[6] == next[5] + 1</strong></p>
<p>即，当前<strong>s2[j]<strong>位于一个与前面某个子字符串相同的子字符串里。</strong>'ABC' == 'ABC'</strong></p>
<p>可以证明，如下：</p>
<p>​								因为<strong>S2[0 , k-1] == S2[j-k , j-1]	(next[j] == k)</strong></p>
<p>​								当<strong>S2[k] == S2[j]，</strong></p>
<p>​								我们可以得到：<strong>S2[0 , k-1] + S2[k] == S2[j-k , j-1] + S2[j]</strong></p>
<p>​								即：<strong>S2[0 , k] == S2[j-k , j]，</strong></p>
<p>​								即，向后移一位仍满足**S2[0 , k-1] == S2[j-k , j-1]**的形式，且长度+1</p>
<p>​								即<strong>next[j+1] == k+1 == next[j] + 1</strong></p>
<p>那如果**S2[next[j]] != S2[j]**呢		<strong>(S2[k] != S2[j])</strong></p>
<table>
<thead>
<tr>
<th>S2</th>
<th>A</th>
<th>B</th>
<th>A</th>
<th>C</th>
<th>D</th>
<th>A</th>
<th>B</th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>j</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>next</td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
</tr>
</tbody>
</table>
<p><img src="https://ae01.alicdn.com/kf/H00f54d17589f4cb38f218f5a4d393731T.jpg" alt="" /></p>
<p>我们把**S2[0 , k]<strong>和</strong>S2[j-k ~ ]**拿出来</p>
<p><img src="https://ae01.alicdn.com/kf/Hc87bd64af44b470cac2f00a959aebc26l.jpg" alt="" /></p>
<p>显然，我们可以得出此时k = next[k]</p>
<p>因为我们此时已经找不到&quot;ABAB&quot;这样的后缀子串了，但是我们还可能找到“AB”、“B”这样的前缀子串。为了效率，我们要找<strong>尽量长</strong>的子串&quot;AB&quot;即：<strong>当前k的上一个k值，或者说是找k的k</strong>。</p>
<p>因为我们每次都取尽量长的子串，即<strong>当前位置最优解</strong>，如果这个位置不符合就找这个位置不符合时所对应的上个位置（即k的k），而k的k如果不符合，我们继续找k的k的k······</p>
<p>我们可以看出 k = next[k] 相当于一个递归调用。</p>
<p>这样我们怎么获得k的问题就解决了，可以写出以下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">getNext</span><span class="params">(<span class="built_in">string</span> s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* next = (<span class="keyword">int</span>*)<span class="built_in">calloc</span>(s2.length(),<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(j &lt; s2.length())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (k == <span class="number">-1</span> || s2[j] == s2[k])</span><br><span class="line">        &#123;</span><br><span class="line">            next[++j] = ++k;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            k = next[k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="第二次优化next计算的优化"><a class="markdownIt-Anchor" href="#第二次优化next计算的优化"></a> 第二次优化	next计算的优化</h3>
<p>观察下面的例子：</p>
<p><img src="https://ae01.alicdn.com/kf/H748057d0c4fb47498d57ced8433d5155f.jpg" alt="" /></p>
<p>依据我们上面的算法，得到的next数组应该是[-1, 0, 0, 1]</p>
<p>所以我们下一步把j移动到1位置：</p>
<p><img src="https://ae01.alicdn.com/kf/Ha93cca0367144fd196e67ad02cf8fb774.jpg" alt="" /></p>
<p>不难发现，这一步完全木得意义，<strong>因为后面的B已经不匹配了，前面的B也一定不匹配</strong>，同样的情况也发生在第二个A上。</p>
<p>显然，问题发生的原因在于：<strong>S2[j] == S2[next[j]]</strong>。</p>
<p>所以，对于这个问题的优化，我们只需要添加一个判断条件即可：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">getNext</span><span class="params">(<span class="built_in">string</span> s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* next = (<span class="keyword">int</span>*)<span class="built_in">calloc</span>(s2.length(),<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(j &lt; s2.length())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (k == <span class="number">-1</span> || s2[j] == s2[k])</span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="keyword">if</span>(s2[++j] == s2[++k])</span><br><span class="line">            	next[j] = next[k];		<span class="comment">//这一步与k = next[k]一个原理</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            	next[j] = k;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            k = next[k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="代码们"><a class="markdownIt-Anchor" href="#代码们"></a> 代码们</h3>
<p>KMP的核心就在于求next数组，解决了这个问题，这个程序就很容易写出来了。</p>
<p>主要函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">KMP</span><span class="params">(<span class="built_in">string</span> s1,<span class="built_in">string</span> s2)</span>		<span class="comment">//这个用来找s2在s1中第一次出现的位置，如果在s1中找不到s2返回-1</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>,j = <span class="number">0</span>;	<span class="comment">//s1[i],s2[j]</span></span><br><span class="line">    <span class="keyword">int</span>* next = getNext(s2);</span><br><span class="line">    <span class="keyword">while</span>(i &lt; s1.length() &amp;&amp; j &lt; s2.length())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(j == <span class="number">-1</span> || s1[i] == s2[j])		<span class="comment">//当j==-1时，要移动的是i，当然j也要+1变成0</span></span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j == s2.length())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> i - j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KMP</span><span class="params">(<span class="built_in">string</span> s1,<span class="built_in">string</span> s2)</span> <span class="comment">//这个用于求s2在s1中出现的所有位置</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>,j = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">int</span>* next = getNext(s2);</span><br><span class="line">    <span class="keyword">while</span>(i &lt; s1.length())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(j == <span class="number">-1</span> || s1[i] == s2[j])</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(j == s2.length())</span><br><span class="line">        &#123;</span><br><span class="line">            q.push(i - j);</span><br><span class="line">            j = next[j];	<span class="comment">//把这个位置标为不匹配 继续找直到i = s1.lenght()</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; q.front() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        q.pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>全部代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">getNext</span><span class="params">(<span class="built_in">string</span> s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* next = (<span class="keyword">int</span>*)<span class="built_in">calloc</span>(s2.length(),<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(j &lt; s2.length())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (k == <span class="number">-1</span> || s2[j] == s2[k])</span><br><span class="line">        &#123;</span><br><span class="line">            next[++j] = ++k;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            k = next[k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KMP</span><span class="params">(<span class="built_in">string</span> s1,<span class="built_in">string</span> s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>,j = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">int</span>* next = getNext(s2);</span><br><span class="line">    <span class="keyword">while</span>(i &lt; s1.length())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(j == <span class="number">-1</span> || s1[i] == s2[j])</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(j == s2.length())</span><br><span class="line">        &#123;</span><br><span class="line">            q.push(i - j);</span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; q.front()+<span class="number">1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        q.pop();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= s2.length();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; next[i];</span><br><span class="line">        <span class="keyword">if</span>(i!= s2.length())</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> s1, s2;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; s1 &gt;&gt; s2;</span><br><span class="line">    KMP(s1, s2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时也是<a href="https://www.luogu.com.cn/problem/P3375" target="_blank" rel="noopener">luogu模板题</a>的代码。</p>
<hr />
<h3 id="参考链接"><a class="markdownIt-Anchor" href="#参考链接"></a> 参考链接</h3>
<blockquote>
<ul>
<li>
<p><a href="http://106.52.48.80/2020/05/06/KMP/" target="_blank" rel="noopener">KMP|Lucifer</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/yjiyjige/p/3263858.html" target="_blank" rel="noopener">（原创）详解KMP算法 - 孤~影 - 博客园</a></p>
</li>
</ul>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/22707025.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/490182455.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='ff9085e88411d717cb0f'
        data-cs='39a66b3cb763fb7b1157b7c36bbcd9a22b09f686'
        data-r='takanashi-shiro.github.io'
        data-o='takanashi-shiro'
        data-a='takanashi-shiro'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kmp算法-字符串匹配"><span class="toc-number">1.</span> <span class="toc-text"> KMP算法 —— 字符串匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一般写法"><span class="toc-number">1.1.</span> <span class="toc-text"> 一般写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一次优化普通kmp无next计算优化"><span class="toc-number">1.2.</span> <span class="toc-text"> 第一次优化	普通KMP（无next计算优化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二次优化next计算的优化"><span class="toc-number">1.3.</span> <span class="toc-text"> 第二次优化	next计算的优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码们"><span class="toc-number">1.4.</span> <span class="toc-text"> 代码们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-number">1.5.</span> <span class="toc-text"> 参考链接</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
